// The sky
fill_color_hex("#add8e6")
rectangle(0,0,100,100)

// The grass
fill_color_hex("#3cb372")
rectangle(0,80,100,100)

set top_left to 20
set width to 60

// The frame of the house
fill_color_hex("#f0985b")
rectangle(top_left,50,width,40)

// The roof
fill_color_hex("#8b4513")
triangle(16,50, 50,30, 84,50)

// The left window
fill_color_hex("#FFFFFF")
rectangle(top_left + 10,50+5,12,13)

// The second window
fill_color_hex("#FFFFFF")
rectangle(70-12,55,12,13)

// The door
fill_color_hex("#A0512D")
rectangle(50-7,90-18,14,18)

// The door knob
fill_color_hex("#FFDF00")
circle(57-2,90-18+9,1)
